<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentInfoModelStoreContainer" CdmEntityContainer="StudentInfoModelContainer">
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.School)">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Student)">
        <MappingFragment StoreEntitySet="People_Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Enrollment)">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GradeType" ColumnName="GradeType" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Section)">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Term)">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TermEnum" ColumnName="TermEnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.Assignment)">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Assign" ColumnName="Assign" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaxPoints" ColumnName="MaxPoints" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignmentGrades">
      <EntityTypeMapping TypeName="IsTypeOf(StudentInfoModel.AssignmentGrade)">
        <MappingFragment StoreEntitySet="AssignmentGrades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SchoolDepartment" TypeName="StudentInfoModel.SchoolDepartment" StoreEntitySet="Departments">
      <EndProperty Name="School">
        <ScalarProperty Name="Id" ColumnName="School_Id" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SchoolTerm" TypeName="StudentInfoModel.SchoolTerm" StoreEntitySet="Terms">
      <EndProperty Name="School">
        <ScalarProperty Name="Id" ColumnName="School_Id" />
      </EndProperty>
      <EndProperty Name="Term">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SchoolStudent" TypeName="StudentInfoModel.SchoolStudent" StoreEntitySet="People_Student">
      <EndProperty Name="School">
        <ScalarProperty Name="Id" ColumnName="School_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentEnrollment" TypeName="StudentInfoModel.StudentEnrollment" StoreEntitySet="Enrollments">
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Student_Id" />
      </EndProperty>
      <EndProperty Name="Enrollment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SectionEnrollment" TypeName="StudentInfoModel.SectionEnrollment" StoreEntitySet="Enrollments">
      <EndProperty Name="Section">
        <ScalarProperty Name="Id" ColumnName="Section_Id" />
      </EndProperty>
      <EndProperty Name="Enrollment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnrollmentAssignmentGrade" TypeName="StudentInfoModel.EnrollmentAssignmentGrade" StoreEntitySet="AssignmentGrades">
      <EndProperty Name="Enrollment">
        <ScalarProperty Name="Id" ColumnName="Enrollment_Id" />
      </EndProperty>
      <EndProperty Name="AssignmentGrade">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CourseSection" TypeName="StudentInfoModel.CourseSection" StoreEntitySet="Sections">
      <EndProperty Name="Course">
        <ScalarProperty Name="Id" ColumnName="Course_Id" />
      </EndProperty>
      <EndProperty Name="Section">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SectionAssignment" TypeName="StudentInfoModel.SectionAssignment" StoreEntitySet="Assignments">
      <EndProperty Name="Section">
        <ScalarProperty Name="Id" ColumnName="Section_Id" />
      </EndProperty>
      <EndProperty Name="Assignment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AssignmentAssignmentGrade" TypeName="StudentInfoModel.AssignmentAssignmentGrade" StoreEntitySet="AssignmentGrades">
      <EndProperty Name="Assignment">
        <ScalarProperty Name="Id" ColumnName="Assignment_Id" />
      </EndProperty>
      <EndProperty Name="AssignmentGrade">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DepartmentCourse" TypeName="StudentInfoModel.DepartmentCourse" StoreEntitySet="Courses">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Department_Id" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TermSection" TypeName="StudentInfoModel.TermSection" StoreEntitySet="Sections">
      <EndProperty Name="Term">
        <ScalarProperty Name="Id" ColumnName="Term_Id" />
      </EndProperty>
      <EndProperty Name="Section">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>