<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentInfoModelStoreContainer">
    <EntitySet Name="Schools" EntityType="StudentInfoModel.Store.Schools" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People" EntityType="StudentInfoModel.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enrollments" EntityType="StudentInfoModel.Store.Enrollments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="StudentInfoModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="StudentInfoModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="StudentInfoModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Terms" EntityType="StudentInfoModel.Store.Terms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assignments" EntityType="StudentInfoModel.Store.Assignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AssignmentGrades" EntityType="StudentInfoModel.Store.AssignmentGrades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People_Student" EntityType="StudentInfoModel.Store.People_Student" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SchoolDepartment" Association="StudentInfoModel.Store.SchoolDepartment">
      <End Role="School" EntitySet="Schools" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="SchoolTerm" Association="StudentInfoModel.Store.SchoolTerm">
      <End Role="School" EntitySet="Schools" />
      <End Role="Term" EntitySet="Terms" />
    </AssociationSet>
    <AssociationSet Name="SchoolStudent" Association="StudentInfoModel.Store.SchoolStudent">
      <End Role="School" EntitySet="Schools" />
      <End Role="Student" EntitySet="People_Student" />
    </AssociationSet>
    <AssociationSet Name="StudentEnrollment" Association="StudentInfoModel.Store.StudentEnrollment">
      <End Role="Student" EntitySet="People_Student" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="SectionEnrollment" Association="StudentInfoModel.Store.SectionEnrollment">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="EnrollmentAssignmentGrade" Association="StudentInfoModel.Store.EnrollmentAssignmentGrade">
      <End Role="Enrollment" EntitySet="Enrollments" />
      <End Role="AssignmentGrade" EntitySet="AssignmentGrades" />
    </AssociationSet>
    <AssociationSet Name="CourseSection" Association="StudentInfoModel.Store.CourseSection">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="SectionAssignment" Association="StudentInfoModel.Store.SectionAssignment">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="AssignmentAssignmentGrade" Association="StudentInfoModel.Store.AssignmentAssignmentGrade">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="AssignmentGrade" EntitySet="AssignmentGrades" />
    </AssociationSet>
    <AssociationSet Name="DepartmentCourse" Association="StudentInfoModel.Store.DepartmentCourse">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="TermSection" Association="StudentInfoModel.Store.TermSection">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_inherits_Person" Association="StudentInfoModel.Store.FK_Student_inherits_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="People_Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LoginName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="35" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="ZipCode" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeType" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Section_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="smallint" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Term_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseNum" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="CourseTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Credits" Type="smallint" Nullable="false" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="School_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="TermEnum" Type="int" Nullable="false" />
    <Property Name="School_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assign" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MaxPoints" Type="smallint" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Section_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignmentGrades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Points" Type="smallint" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime" Nullable="false" />
    <Property Name="Enrollment_Id" Type="int" Nullable="false" />
    <Property Name="Assignment_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="People_Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="School_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SchoolDepartment">
    <End Role="School" Type="StudentInfoModel.Store.Schools" Multiplicity="1" />
    <End Role="Department" Type="StudentInfoModel.Store.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="School_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolTerm">
    <End Role="School" Type="StudentInfoModel.Store.Schools" Multiplicity="1" />
    <End Role="Term" Type="StudentInfoModel.Store.Terms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Term">
        <PropertyRef Name="School_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolStudent">
    <End Role="School" Type="StudentInfoModel.Store.Schools" Multiplicity="1" />
    <End Role="Student" Type="StudentInfoModel.Store.People_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="School_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentEnrollment">
    <End Role="Student" Type="StudentInfoModel.Store.People_Student" Multiplicity="1" />
    <End Role="Enrollment" Type="StudentInfoModel.Store.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionEnrollment">
    <End Role="Section" Type="StudentInfoModel.Store.Sections" Multiplicity="1" />
    <End Role="Enrollment" Type="StudentInfoModel.Store.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EnrollmentAssignmentGrade">
    <End Role="Enrollment" Type="StudentInfoModel.Store.Enrollments" Multiplicity="1" />
    <End Role="AssignmentGrade" Type="StudentInfoModel.Store.AssignmentGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignmentGrade">
        <PropertyRef Name="Enrollment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseSection">
    <End Role="Course" Type="StudentInfoModel.Store.Courses" Multiplicity="1" />
    <End Role="Section" Type="StudentInfoModel.Store.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionAssignment">
    <End Role="Section" Type="StudentInfoModel.Store.Sections" Multiplicity="1" />
    <End Role="Assignment" Type="StudentInfoModel.Store.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssignmentAssignmentGrade">
    <End Role="Assignment" Type="StudentInfoModel.Store.Assignments" Multiplicity="1" />
    <End Role="AssignmentGrade" Type="StudentInfoModel.Store.AssignmentGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignmentGrade">
        <PropertyRef Name="Assignment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentCourse">
    <End Role="Department" Type="StudentInfoModel.Store.Departments" Multiplicity="1" />
    <End Role="Course" Type="StudentInfoModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TermSection">
    <End Role="Term" Type="StudentInfoModel.Store.Terms" Multiplicity="1" />
    <End Role="Section" Type="StudentInfoModel.Store.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_inherits_Person">
    <End Role="Person" Type="StudentInfoModel.Store.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="StudentInfoModel.Store.People_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>